<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="description" content="Lol, I can;t come up with any ideas.">
	    <meta name="author" content="Ayy, lmao">

	    <title>I have no ideas</title>

	    <!-- Bootstrap core CSS -->
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="/static/css/white-navbar.css" />
	    <link rel="stylesheet" type="text/css" href="/static/css/type.css" />

	    <style type="text/css">
			.head {
				text-align: center;
				padding-top: 70px;
			}
			.head .title {
				font-family: "helvetica neue",aktiv-grotesk-std,helvetica,arial,freesans,"liberation sans","numbus sans l",sans-serif;
				font-weight: 100;
				font-size: 60px;
			}
			.head .lead {
				color: #adadad;
				font-weight: 200;
				padding-top: 30px;
				padding-bottom: 50px;
			}

			.photo-container {
				width: 94px;
				height: 94px;
				border-radius: 5px;
				overflow: hidden;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 5px;
				border: 1px solid #EEE;
				background-color: #F8F9FA;
				line-height: 80px;
				vertical-align: middle;
			}
			.photo-container img {
				max-height: 82px;
				max-width: 82px;
				min-height: inherit;
				width: 100%;
				border: none;
				padding: 0;
				vertical-align: middle;
			}

			.projects {
				padding-top: 40px;
			}

			.project-container{
				width: 94px;
				display: inline-block;
				margin-left: 30px;
				margin-right: 30px;
			}
	    </style>

	</head>

	<body>

		<nav class="navbar navbar-default">
		    <div class="container">
		        <div class="navbar-header">
		            <a href="#" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="navbar-brand" href="/">¯\_(ツ)_/¯</a>
		        </div>

		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav">
		                <li><a href="#">Projects</a></li>
		                <li><a href="#">Students</a></li>
		                <li><a href="#">Advisors</a></li>
		            </ul>
		        </div>
		    </div>
		</nav>

	    <div class="container">

	    	<div class="row">
	    		<div class="col-lg-12">
			        <div class="head">
			            <h1 class="title">Senior Design Projects</h1>
			            <p class="lead">
			            	Find projects · Post ideas · Collaborate
			            </p>
			            <p>
			            	<div class="btn-group">
				            	<a href="#" class="btn btn-primary btn-lg">Find a project</a>
				            	<a href="#" class="btn btn-default btn-lg">Post a project</a>
				            	<a href="#" class="btn btn-primary btn-lg">Find a position</a>
				            	<a href="#" class="btn btn-default btn-lg">Post a position</a>
			            	</div>
			            </p>
			        </div>
		        </div>
	        </div>

	        <div class="projects row">
	        	<div class="col-lg-8 col-lg-offset-2 text-center">
		        	{% for project in projects %}
						<div class="project-container">
								<div class="photo-container">
									<a href="{{ project.link }}">
										<img alt="{{ project.title }}" src="{{ project.iconURL }}" />
									</a>
								</div>
								<h5 class="text-center">
									<a href="{{ project.link }}">{{ project.title }}</a>
								</h5>
						</div>
					{% endfor %}
	        	</div>
	        </div>

	    </div>


	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>

</html>